//node[node[@rel="hd" and @root="sleep" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="sleep" and @pos="verb"]]
//node[node[@rel="hd" and @root="zaag" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="zaag" and @pos="verb"]]
//node[node[@rel="hd" and @root="toon_aan" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="toon_aan" and @pos="verb"]]
//node[node[@rel="hd" and @root="be" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="be" and @pos="verb"]]
//node[node[@rel="hd" and @root="liefheb" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="liefheb" and @pos="verb"]]
//node[node[@rel="hd" and @root="draag_over" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="draag_over" and @pos="verb"]]
//node[node[@rel="hd" and @root="vernietig" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="vernietig" and @pos="verb"]]
//node[node[@rel="hd" and @root="eis" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="eis" and @pos="verb"]]
//node[node[@rel="hd" and @root="rijd" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="rijd" and @pos="verb"]]
//node[node[@rel="hd" and @root="loog_uit" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="loog_uit" and @pos="verb"]]
//node[node[@rel="hd" and @root="circuleer" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="circuleer" and @pos="verb"]]
//node[node[@rel="hd" and @root="bevecht" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="bevecht" and @pos="verb"]]
//node[node[@rel="hd" and @root="ploeg_om" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="ploeg_om" and @pos="verb"]]
//node[node[@rel="hd" and @root="sla_in" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="sla_in" and @pos="verb"]]
//node[node[@rel="hd" and @root="publiceer" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="publiceer" and @pos="verb"]]
//node[node[@rel="hd" and @root="huur_in" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="huur_in" and @pos="verb"]]
//node[node[@rel="hd" and @root="win" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="win" and @pos="verb"]]
//node[node[@rel="hd" and @root="onderhoud" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="onderhoud" and @pos="verb"]]
//node[node[@rel="hd" and @root="help" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="help" and @pos="verb"]]
//node[node[@rel="hd" and @root="richt" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="richt" and @pos="verb"]]
//node[node[@rel="hd" and @root="beschadig" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="beschadig" and @pos="verb"]]
//node[node[@rel="hd" and @root="wegblaas" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="wegblaas" and @pos="verb"]]
//node[node[@rel="hd" and @root="snijd" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="snijd" and @pos="verb"]]
//node[node[@rel="hd" and @root="ontwikkel" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="ontwikkel" and @pos="verb"]]
//node[node[@rel="hd" and @root="voorkom" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="voorkom" and @pos="verb"]]
//node[node[@rel="hd" and @root="reflecteer" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="reflecteer" and @pos="verb"]]
//node[node[@rel="hd" and @root="schrijg" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="schrijg" and @pos="verb"]]
//node[node[@rel="hd" and @root="onderhandel" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="onderhandel" and @pos="verb"]]
//node[node[@rel="hd" and @root="citeer" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="citeer" and @pos="verb"]]
//node[node[@rel="hd" and @root="beëindig" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="beëindig" and @pos="verb"]]
//node[node[@rel="hd" and @root="verleen" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="verleen" and @pos="verb"]]
//node[node[@rel="hd" and @root="lever_in" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="lever_in" and @pos="verb"]]
//node[node[@rel="hd" and @root="coach" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="coach" and @pos="verb"]]
//node[node[@rel="hd" and @root="meet" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="meet" and @pos="verb"]]
//node[node[@rel="hd" and @root="voorzie" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="voorzie" and @pos="verb"]]
//node[node[@rel="hd" and @root="voel" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="voel" and @pos="verb"]]
//node[node[@rel="hd" and @root="stel_open" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="stel_open" and @pos="verb"]]
//node[node[@rel="hd" and @root="bevat" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="bevat" and @pos="verb"]]
//node[node[@rel="hd" and @root="raak_kwijt" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="raak_kwijt" and @pos="verb"]]
//node[node[@rel="hd" and @root="zend_uit" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="zend_uit" and @pos="verb"]]
//node[node[@rel="hd" and @root="bewoon" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="bewoon" and @pos="verb"]]
//node[node[@rel="hd" and @root="beken" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="beken" and @pos="verb"]]
//node[node[@rel="hd" and @root="breng" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="breng" and @pos="verb"]]
//node[node[@rel="hd" and @root="begrijp" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="begrijp" and @pos="verb"]]
//node[node[@rel="hd" and @root="bezoek" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="bezoek" and @pos="verb"]]
//node[node[@rel="hd" and @root="afgeef" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="afgeef" and @pos="verb"]]
//node[node[@rel="hd" and @root="ontvang" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="ontvang" and @pos="verb"]]
//node[node[@rel="hd" and @root="deel" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="deel" and @pos="verb"]]
//node[node[@rel="hd" and @root="houd_vast" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="houd_vast" and @pos="verb"]]
//node[node[@rel="hd" and @root="verbind" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="verbind" and @pos="verb"]]
//node[node[@rel="hd" and @root="ondervraag" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="ondervraag" and @pos="verb"]]
//node[node[@rel="hd" and @root="speel" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="speel" and @pos="verb"]]
//node[node[@rel="hd" and @root="vlieg" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="vlieg" and @pos="verb"]]
//node[node[@rel="hd" and @root="verkoop" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="verkoop" and @pos="verb"]]
//node[node[@rel="hd" and @root="erodeer" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="erodeer" and @pos="verb"]]
//node[node[@rel="hd" and @root="geef" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="geef" and @pos="verb"]]
//node[node[@rel="hd" and @root="lek" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="lek" and @pos="verb"]]
//node[node[@rel="hd" and @root="weersta" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="weersta" and @pos="verb"]]
//node[node[@rel="hd" and @root="breng_samen" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="breng_samen" and @pos="verb"]]
//node[node[@rel="hd" and @root="jaag" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="jaag" and @pos="verb"]]
//node[node[@rel="hd" and @root="verover" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="verover" and @pos="verb"]]
//node[node[@rel="hd" and @root="bombardeer" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="bombardeer" and @pos="verb"]]
//node[node[@rel="hd" and @root="verander" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="verander" and @pos="verb"]]
//node[node[@rel="hd" and @root="spiegel_af" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="spiegel_af" and @pos="verb"]]
//node[node[@rel="hd" and @root="verkrijg" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="verkrijg" and @pos="verb"]]
//node[node[@rel="hd" and @root="zeil" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="zeil" and @pos="verb"]]
//node[node[@rel="hd" and @root="behoud" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="behoud" and @pos="verb"]]
//node[node[@rel="hd" and @root="sla_op" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="sla_op" and @pos="verb"]]
//node[node[@rel="hd" and @root="eet" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="eet" and @pos="verb"]]
//node[node[@rel="hd" and @root="vertraag" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="vertraag" and @pos="verb"]]
//node[node[@rel="hd" and @root="vul" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="vul" and @pos="verb"]]
//node[node[@rel="hd" and @root="bestijg" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="bestijg" and @pos="verb"]]
//node[node[@rel="hd" and @root="versla" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="versla" and @pos="verb"]]
//node[node[@rel="hd" and @root="voltooi" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="voltooi" and @pos="verb"]]
//node[node[@rel="hd" and @root="leg_uit" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="leg_uit" and @pos="verb"]]
//node[node[@rel="hd" and @root="rapporteer" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="rapporteer" and @pos="verb"]]
//node[node[@rel="hd" and @root="breng_voort" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="breng_voort" and @pos="verb"]]
//node[node[@rel="hd" and @root="maak_af" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="maak_af" and @pos="verb"]]
//node[node[@rel="hd" and @root="neem_waar" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="neem_waar" and @pos="verb"]]
//node[node[@rel="hd" and @root="bewaak" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="bewaak" and @pos="verb"]]
//node[node[@rel="hd" and @root="drijf" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="drijf" and @pos="verb"]]
//node[node[@rel="hd" and @root="zie_toe" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="zie_toe" and @pos="verb"]]
//node[node[@rel="hd" and @root="geef_terug" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="geef_terug" and @pos="verb"]]
//node[node[@rel="hd" and @root="veroorzaak" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="veroorzaak" and @pos="verb"]]
//node[node[@rel="hd" and @root="herstel" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="herstel" and @pos="verb"]]
//node[node[@rel="hd" and @root="klik_aan" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="klik_aan" and @pos="verb"]]
//node[node[@rel="hd" and @root="stal_uit" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="stal_uit" and @pos="verb"]]
//node[node[@rel="hd" and @root="verwijder" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="verwijder" and @pos="verb"]]
//node[node[@rel="hd" and @root="verlies" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="verlies" and @pos="verb"]]
//node[node[@rel="hd" and @root="synthetiseer" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="synthetiseer" and @pos="verb"]]
//node[node[@rel="hd" and @root="organiseer" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="organiseer" and @pos="verb"]]
//node[node[@rel="hd" and @root="huur" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="huur" and @pos="verb"]]
//node[node[@rel="hd" and @root="vang_op" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="vang_op" and @pos="verb"]]
//node[node[@rel="hd" and @root="vervang" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="vervang" and @pos="verb"]]
//node[node[@rel="hd" and @root="houd_bij" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="houd_bij" and @pos="verb"]]
//node[node[@rel="hd" and @root="onderteken" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="onderteken" and @pos="verb"]]
//node[node[@rel="hd" and @root="introduceer" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="introduceer" and @pos="verb"]]
//node[node[@rel="hd" and @root="bekleed" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="bekleed" and @pos="verb"]]
//node[node[@rel="hd" and @root="overleef" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="overleef" and @pos="verb"]]
//node[node[@rel="hd" and @root="bereken" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="bereken" and @pos="verb"]]
//node[node[@rel="hd" and @root="neem" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="neem" and @pos="verb"]]
//node[node[@rel="hd" and @root="draai" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="draai" and @pos="verb"]]
//node[node[@rel="hd" and @root="bijt" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="bijt" and @pos="verb"]]
//node[node[@rel="hd" and @root="heb" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="heb" and @pos="verb"]]
//node[node[@rel="hd" and @root="trek_in" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="trek_in" and @pos="verb"]]
//node[node[@rel="hd" and @root="bieden" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="bieden" and @pos="verb"]]
//node[node[@rel="hd" and @root="raak" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="raak" and @pos="verb"]]
//node[node[@rel="hd" and @root="huisvest" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="huisvest" and @pos="verb"]]
//node[node[@rel="hd" and @root="voorspel" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="voorspel" and @pos="verb"]]
//node[node[@rel="hd" and @root="aanvoer" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="aanvoer" and @pos="verb"]]
//node[node[@rel="hd" and @root="creër" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="creër" and @pos="verb"]]
//node[node[@rel="hd" and @root="vorm" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="vorm" and @pos="verb"]]
//node[node[@rel="hd" and @root="besluip" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="besluip" and @pos="verb"]]
//node[node[@rel="hd" and @root="bied" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="bied" and @pos="verb"]]
//node[node[@rel="hd" and @root="jaag_na" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="jaag_na" and @pos="verb"]]
//node[node[@rel="hd" and @root="vervoer" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="vervoer" and @pos="verb"]]
//node[node[@rel="hd" and @root="vereis" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="vereis" and @pos="verb"]]
//node[node[@rel="hd" and @root="beperk" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="beperk" and @pos="verb"]]
//node[node[@rel="hd" and @root="zoek" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="zoek" and @pos="verb"]]
//node[node[@rel="hd" and @root="lik" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="lik" and @pos="verb"]]
//node[node[@rel="hd" and @root="verbrand" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="verbrand" and @pos="verb"]]
//node[node[@rel="hd" and @root="bestudeer" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="bestudeer" and @pos="verb"]]
//node[node[@rel="hd" and @root="vervuil" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="vervuil" and @pos="verb"]]
//node[node[@rel="hd" and @root="lanceer" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="lanceer" and @pos="verb"]]
//node[node[@rel="hd" and @root="overtreed" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="overtreed" and @pos="verb"]]
//node[node[@rel="hd" and @root="wijs_af" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="wijs_af" and @pos="verb"]]
//node[node[@rel="hd" and @root="beveel_aan" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="beveel_aan" and @pos="verb"]]
//node[node[@rel="hd" and @root="onderga" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="onderga" and @pos="verb"]]
//node[node[@rel="hd" and @root="interpreteer" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="interpreteer" and @pos="verb"]]
//node[node[@rel="hd" and @root="steek_over" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="steek_over" and @pos="verb"]]
//node[node[@rel="hd" and @root="voer_uit" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="voer_uit" and @pos="verb"]]
//node[node[@rel="hd" and @root="koop" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="koop" and @pos="verb"]]
//node[node[@rel="hd" and @root="blokkeer" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="blokkeer" and @pos="verb"]]
//node[node[@rel="hd" and @root="draag" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="draag" and @pos="verb"]]
//node[node[@rel="hd" and @root="steel" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="steel" and @pos="verb"]]
//node[node[@rel="hd" and @root="koel_af" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="koel_af" and @pos="verb"]]
//node[node[@rel="hd" and @root="krijg" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="krijg" and @pos="verb"]]
//node[node[@rel="hd" and @root="bestorm" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="bestorm" and @pos="verb"]]
//node[node[@rel="hd" and @root="beschrijf" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="beschrijf" and @pos="verb"]]
//node[node[@rel="hd" and @root="beperken" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="beperken" and @pos="verb"]]
//node[node[@rel="hd" and @root="vergroot" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="vergroot" and @pos="verb"]]
//node[node[@rel="hd" and @root="verzamel" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="verzamel" and @pos="verb"]]
//node[node[@rel="hd" and @root="weerspiegel" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="weerspiegel" and @pos="verb"]]
//node[node[@rel="hd" and @root="vergemakkelijk" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="vergemakkelijk" and @pos="verb"]]
//node[node[@rel="hd" and @root="volg" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="volg" and @pos="verb"]]
//node[node[@rel="hd" and @root="vaar" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="vaar" and @pos="verb"]]
//node[node[@rel="hd" and @root="betwist" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="betwist" and @pos="verb"]]
//node[node[@rel="hd" and @root="schat" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="schat" and @pos="verb"]]
//node[node[@rel="hd" and @root="vertegenwoordig" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="vertegenwoordig" and @pos="verb"]]
//node[node[@rel="hd" and @root="bezitt" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="bezitt" and @pos="verb"]]
//node[node[@rel="hd" and @root="focus" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="focus" and @pos="verb"]]
//node[node[@rel="hd" and @root="weergeef" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="weergeef" and @pos="verb"]]
//node[node[@rel="hd" and @root="zet_op" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="zet_op" and @pos="verb"]]
//node[node[@rel="hd" and @root="zie" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="zie" and @pos="verb"]]
//node[node[@rel="hd" and @root="geleid" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="geleid" and @pos="verb"]]
//node[node[@rel="hd" and @root="trek" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="trek" and @pos="verb"]]
//node[node[@rel="hd" and @root="afvuur" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="afvuur" and @pos="verb"]]
//node[node[@rel="hd" and @root="verbeter" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="verbeter" and @pos="verb"]]
//node[node[@rel="hd" and @root="dring_binnen" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="dring_binnen" and @pos="verb"]]
//node[node[@rel="hd" and @root="bevrucht" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="bevrucht" and @pos="verb"]]
//node[node[@rel="hd" and @root="omvat" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="omvat" and @pos="verb"]]
//node[node[@rel="hd" and @root="reik_uit" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="reik_uit" and @pos="verb"]]
//node[node[@rel="hd" and @root="vind" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="vind" and @pos="verb"]]
//node[node[@rel="hd" and @root="lees" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="lees" and @pos="verb"]]
//node[node[@rel="hd" and @root="neem_mee" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="neem_mee" and @pos="verb"]]
//node[node[@rel="hd" and @root="pleeg" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="pleeg" and @pos="verb"]]
//node[node[@rel="hd" and @root="definiëer" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="definiëer" and @pos="verb"]]
//node[node[@rel="hd" and @root="ontvlucht" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="ontvlucht" and @pos="verb"]]
//node[node[@rel="hd" and @root="dwing_af" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="dwing_af" and @pos="verb"]]
//node[node[@rel="hd" and @root="stuur" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="stuur" and @pos="verb"]]
//node[node[@rel="hd" and @root="laat_uit" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="laat_uit" and @pos="verb"]]
//node[node[@rel="hd" and @root="toon" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="toon" and @pos="verb"]]
//node[node[@rel="hd" and @root="verzet" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="verzet" and @pos="verb"]]
//node[node[@rel="hd" and @root="bespeur" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="bespeur" and @pos="verb"]]
//node[node[@rel="hd" and @root="renoveer" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="renoveer" and @pos="verb"]]
//node[node[@rel="hd" and @root="bied_aan" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="bied_aan" and @pos="verb"]]
//node[node[@rel="hd" and @root="dood" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="dood" and @pos="verb"]]
//node[node[@rel="hd" and @root="berekenen" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="berekenen" and @pos="verb"]]
//node[node[@rel="hd" and @root="tel" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="tel" and @pos="verb"]]
//node[node[@rel="hd" and @root="suggereer" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="suggereer" and @pos="verb"]]
//node[node[@rel="hd" and @root="breng_onder" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="breng_onder" and @pos="verb"]]
//node[node[@rel="hd" and @root="scheer" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="scheer" and @pos="verb"]]
//node[node[@rel="hd" and @root="merk_op" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="merk_op" and @pos="verb"]]
//node[node[@rel="hd" and @root="druk_in" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="druk_in" and @pos="verb"]]
//node[node[@rel="hd" and @root="voel_op" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="voel_op" and @pos="verb"]]
//node[node[@rel="hd" and @root="verleng" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="verleng" and @pos="verb"]]
//node[node[@rel="hd" and @root="trek_aan" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="trek_aan" and @pos="verb"]]
//node[node[@rel="hd" and @root="bezorg" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="bezorg" and @pos="verb"]]
//node[node[@rel="hd" and @root="bevoorraad" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="bevoorraad" and @pos="verb"]]
//node[node[@rel="hd" and @root="breid_uit" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="breid_uit" and @pos="verb"]]
//node[node[@rel="hd" and @root="vermoord" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="vermoord" and @pos="verb"]]
//node[node[@rel="hd" and @root="maak" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="maak" and @pos="verb"]]
//node[node[@rel="hd" and @root="analyseer" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="analyseer" and @pos="verb"]]
//node[node[@rel="hd" and @root="onderscheid" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="onderscheid" and @pos="verb"]]
//node[node[@rel="hd" and @root="bekeer" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="bekeer" and @pos="verb"]]
//node[node[@rel="hd" and @root="classificeer" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="classificeer" and @pos="verb"]]
//node[node[@rel="hd" and @root="ondersteun" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="ondersteun" and @pos="verb"]]
//node[node[@rel="hd" and @root="kom_binnen" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="kom_binnen" and @pos="verb"]]
//node[node[@rel="hd" and @root="stel_op" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="stel_op" and @pos="verb"]]
//node[node[@rel="hd" and @root="loof" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="loof" and @pos="verb"]]
//node[node[@rel="hd" and @root="bereik" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="bereik" and @pos="verb"]]
//node[node[@rel="hd" and @root="leg_aan" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="leg_aan" and @pos="verb"]]
//node[node[@rel="hd" and @root="verwoest" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="verwoest" and @pos="verb"]]
//node[node[@rel="hd" and @root="activeer" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="activeer" and @pos="verb"]]
//node[node[@rel="hd" and @root="bekijk" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="bekijk" and @pos="verb"]]
//node[node[@rel="hd" and @root="blaas" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="blaas" and @pos="verb"]]
//node[node[@rel="hd" and @root="belemmer" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="belemmer" and @pos="verb"]]
//node[node[@rel="hd" and @root="gebruik" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="gebruik" and @pos="verb"]]
//node[node[@rel="hd" and @root="bak" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="bak" and @pos="verb"]]
//node[node[@rel="hd" and @root="benoem" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="benoem" and @pos="verb"]]
//node[node[@rel="hd" and @root="bestuur" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="bestuur" and @pos="verb"]]
//node[node[@rel="hd" and @root="ontsnap" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="ontsnap" and @pos="verb"]]
//node[node[@rel="hd" and @root="creëer" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="creëer" and @pos="verb"]]
//node[node[@rel="hd" and @root="bouw" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="bouw" and @pos="verb"]]
//node[node[@rel="hd" and @root="neem_op" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="neem_op" and @pos="verb"]]
//node[node[@rel="hd" and @root="lees_af" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="lees_af" and @pos="verb"]]
//node[node[@rel="hd" and @root="evalueer" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="evalueer" and @pos="verb"]]
//node[node[@rel="hd" and @root="bekritiseer" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="bekritiseer" and @pos="verb"]]
//node[node[@rel="hd" and @root="kies" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="kies" and @pos="verb"]]
//node[node[@rel="hd" and @root="voer" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="voer" and @pos="verb"]]
//node[node[@rel="hd" and @root="beoefen" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="beoefen" and @pos="verb"]]
//node[node[@rel="hd" and @root="val_aan" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="val_aan" and @pos="verb"]]
//node[node[@rel="hd" and @root="onderzoek" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="onderzoek" and @pos="verb"]]
//node[node[@rel="hd" and @root="bedien" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="bedien" and @pos="verb"]]
//node[node[@rel="hd" and @root="aanbid" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="aanbid" and @pos="verb"]]
//node[node[@rel="hd" and @root="doe" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="doe" and @pos="verb"]]
//node[node[@rel="hd" and @root="waai_om" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="waai_om" and @pos="verb"]]
//node[node[@rel="hd" and @root="grijp" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="grijp" and @pos="verb"]]
//node[node[@rel="hd" and @root="vertoon" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="vertoon" and @pos="verb"]]
//node[node[@rel="hd" and @root="sta_toe" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="sta_toe" and @pos="verb"]]
//node[node[@rel="hd" and @root="overweldig" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="overweldig" and @pos="verb"]]
//node[node[@rel="hd" and @root="produceer" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="produceer" and @pos="verb"]]
//node[node[@rel="hd" and @root="lever_op" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="lever_op" and @pos="verb"]]
//node[node[@rel="hd" and @root="stuur_op" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="stuur_op" and @pos="verb"]]
//node[node[@rel="hd" and @root="bedek" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="bedek" and @pos="verb"]]
//node[node[@rel="hd" and @root="geef_over" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="geef_over" and @pos="verb"]]
//node[node[@rel="hd" and @root="verzeker" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="verzeker" and @pos="verb"]]
//node[node[@rel="hd" and @root="leid" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="leid" and @pos="verb"]]
//node[node[@rel="hd" and @root="verdedig" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="verdedig" and @pos="verb"]]
//node[node[@rel="hd" and @root="daag_uit" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="daag_uit" and @pos="verb"]]
//node[node[@rel="hd" and @root="som_op" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="som_op" and @pos="verb"]]
//node[node[@rel="hd" and @root="vind_uit" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="vind_uit" and @pos="verb"]]
//node[node[@rel="hd" and @root="vervolg" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="vervolg" and @pos="verb"]]
//node[node[@rel="hd" and @root="opwekken" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="opwekken" and @pos="verb"]]
//node[node[@rel="hd" and @root="jag" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="jag" and @pos="verb"]]
//node[node[@rel="hd" and @root="dien" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="dien" and @pos="verb"]]
//node[node[@rel="hd" and @root="red" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="red" and @pos="verb"]]
//node[node[@rel="hd" and @root="infecteer" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="infecteer" and @pos="verb"]]
//node[node[@rel="hd" and @root="ontdek" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="ontdek" and @pos="verb"]]
//node[node[@rel="hd" and @root="melk" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="melk" and @pos="verb"]]
//node[node[@rel="hd" and @root="vang" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="vang" and @pos="verb"]]
//node[node[@rel="hd" and @root="regel" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="regel" and @pos="verb"]]
//node[node[@rel="hd" and @root="omring" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="omring" and @pos="verb"]]
//node[node[@rel="hd" and @root="beginn" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="beginn" and @pos="verb"]]
//node[node[@rel="hd" and @root="wurg" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="wurg" and @pos="verb"]]
//node[node[@rel="hd" and @root="verlicht" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="verlicht" and @pos="verb"]]
//node[node[@rel="hd" and @root="draag_mee" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="draag_mee" and @pos="verb"]]
//node[node[@rel="hd" and @root="richt_op" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="richt_op" and @pos="verb"]]
//node[node[@rel="hd" and @root="drijf_aan" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="drijf_aan" and @pos="verb"]]
//node[node[@rel="hd" and @root="rook" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="rook" and @pos="verb"]]
//node[node[@rel="hd" and @root="discussieer" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="discussieer" and @pos="verb"]]
//node[node[@rel="hd" and @root="straal_uit" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="straal_uit" and @pos="verb"]]
//node[node[@rel="hd" and @root="vergeef" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="vergeef" and @pos="verb"]]
//node[node[@rel="hd" and @root="heb_lief" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="heb_lief" and @pos="verb"]]
//node[node[@rel="hd" and @root="drink" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="drink" and @pos="verb"]]
//node[node[@rel="hd" and @root="vier" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="vier" and @pos="verb"]]
//node[node[@rel="hd" and @root="wend_aan" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="wend_aan" and @pos="verb"]]
//node[node[@rel="hd" and @root="verlaat" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="verlaat" and @pos="verb"]]
//node[node[@rel="hd" and @root="doorbreek" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="doorbreek" and @pos="verb"]]
//node[node[@rel="hd" and @root="vul_in" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="vul_in" and @pos="verb"]]
//node[node[@rel="hd" and @root="verhogen" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="verhogen" and @pos="verb"]]
//node[node[@rel="hd" and @root="bedekk" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="bedekk" and @pos="verb"]]
//node[node[@rel="hd" and @root="word" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="word" and @pos="verb"]]
//node[node[@rel="hd" and @root="zing" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="zing" and @pos="verb"]]
//node[node[@rel="hd" and @root="geef_weer" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="geef_weer" and @pos="verb"]]
//node[node[@rel="hd" and @root="optil" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="optil" and @pos="verb"]]
//node[node[@rel="hd" and @root="bepaal" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="bepaal" and @pos="verb"]]
//node[node[@rel="hd" and @root="onthul" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="onthul" and @pos="verb"]]
//node[node[@rel="hd" and @root="verloochen" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="verloochen" and @pos="verb"]]
//node[node[@rel="hd" and @root="verspreid" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="verspreid" and @pos="verb"]]
//node[node[@rel="hd" and @root="registreer" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="registreer" and @pos="verb"]]
//node[node[@rel="hd" and @root="serveer" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="serveer" and @pos="verb"]]
//node[node[@rel="hd" and @root="versterk" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="versterk" and @pos="verb"]]
//node[node[@rel="hd" and @root="verberg" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="verberg" and @pos="verb"]]
//node[node[@rel="hd" and @root="bezet" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="bezet" and @pos="verb"]]
//node[node[@rel="hd" and @root="heropen" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="heropen" and @pos="verb"]]
//node[node[@rel="hd" and @root="geef_aan" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="geef_aan" and @pos="verb"]]
//node[node[@rel="hd" and @root="wek_op" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="wek_op" and @pos="verb"]]
//node[node[@rel="hd" and @root="verschaf" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="verschaf" and @pos="verb"]]
//node[node[@rel="hd" and @root="berouw" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="berouw" and @pos="verb"]]
//node[node[@rel="hd" and @root="keur_goed" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="keur_goed" and @pos="verb"]]
//node[node[@rel="hd" and @root="herdenk" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="herdenk" and @pos="verb"]]
//node[node[@rel="hd" and @root="pomp" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="pomp" and @pos="verb"]]
//node[node[@rel="hd" and @root="vereer" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="vereer" and @pos="verb"]]
//node[node[@rel="hd" and @root="rust_uit" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="rust_uit" and @pos="verb"]]
//node[node[@rel="hd" and @root="los_op" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="los_op" and @pos="verb"]]
//node[node[@rel="hd" and @root="bewijs" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="bewijs" and @pos="verb"]]
//node[node[@rel="hd" and @root="bezit" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="bezit" and @pos="verb"]]
//node[node[@rel="hd" and @root="breng_bij" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="breng_bij" and @pos="verb"]]
//node[node[@rel="hd" and @root="duid_aan" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="duid_aan" and @pos="verb"]]
//node[node[@rel="hd" and @root="plaats" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="plaats" and @pos="verb"]]
//node[node[@rel="hd" and @root="verminder" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="verminder" and @pos="verb"]]
//node[node[@rel="hd" and @root="ben" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="ben" and @pos="verb"]]
//node[node[@rel="hd" and @root="overspoel" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="overspoel" and @pos="verb"]]
//node[node[@rel="hd" and @root="bekrachtig" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="bekrachtig" and @pos="verb"]]
//node[node[@rel="hd" and @root="schep_op" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="schep_op" and @pos="verb"]]
//node[node[@rel="hd" and @root="bescherm" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="bescherm" and @pos="verb"]]
//node[node[@rel="hd" and @root="verschuif" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="verschuif" and @pos="verb"]]
//node[node[@rel="hd" and @root="schrijf" and @pos="verb"] and node[@rel="obj1" and @cat="np" and node[@rel="hd" and @pos="noun"]]]
//node[node[@rel="su" and @cat="np" and node[@rel="hd" and @pos="noun"]] and node[@rel="hd" and @root="schrijf" and @pos="verb"]]
